<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutlinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:background="@drawable/degradado_fondo"
    tools:context=".evangelion">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/degradado_rei_1">
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:src="@drawable/evangelion_rei" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/descripcion_rei"
                        android:textColor="#000000"
                        android:fontFamily="@font/the_glorious_regular  "
                        android:textSize="18sp"
                        />
                </ScrollView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/precio_rei"
                    android:fontFamily="@font/the_glorious_regular"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/degradado_precio"
                    />
            </LinearLayout>
            
        </LinearLayout>

        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="@drawable/degradado_asuka">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/descripcion_asuka"
                    android:textColor="#000000"
                    android:fontFamily="@font/the_glorious_regular  "
                    android:textSize="18sp"
                    />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/eva02"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="190dp"
                    android:layout_height="160dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/asuka_evangelion"
                    android:scaleType="fitStart"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"

                android:layout_margin="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/precio_asuka"
                    android:fontFamily="@font/the_glorious_regular"
                    android:textSize="22sp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@drawable/degradado_precio"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>